Repository: zvyap/mobile-degree-y3s1
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# trackSubmittedBikeReports
source: Track your submitted bike reports.
zh: 追踪您提交的车辆报告。
zh_tw: 追蹤您送出的車輛回報。

source: Search report or bike ID
zh: 搜索报告或车辆 ID
zh_tw: 搜尋回報或車輛 ID

source: Pending
zh: 待处理
zh_tw: 待處理

source: Approved
zh: 已通过
zh_tw: 已核准

source: Rejected
zh: 已拒绝
zh_tw: 已拒絕

source: Cancelled
zh: 已取消
zh_tw: 已取消

source: Reports
zh: 报告
zh_tw: 回報

source: Newest first
zh: 最新优先
zh_tw: 最新優先

source: Cancel Report
zh: 取消报告
zh_tw: 取消回報

# cancelReportQuestion
source: Cancel Report?
zh: 取消报告？
zh_tw: 取消回報？

source: Keep Report
zh: 保留报告
zh_tw: 保留回報

# cancelReportConfirmation
source: Cancel {reportId}? This report will no longer be reviewed by an administrator.
zh: 取消 {reportId}？该报告将不再由管理员审核。
zh_tw: 取消 {reportId}？此回報將不再由管理員審核。

# reportCancelled
source: {reportId} cancelled.
zh: 已取消 {reportId}。
zh_tw: 已取消 {reportId}。

# failedToCancelReport
source: Failed to cancel report: {error}
zh: 取消报告失败：{error}
zh_tw: 取消回報失敗：{error}

source: Only pending reports can be cancelled.
zh: 只有待处理的报告可以取消。
zh_tw: 僅待處理的回報可以取消。

# allReports
source: All {count}
zh: 全部 {count}
zh_tw: 全部 {count}

# pendingReportsCount
source: Pending {count}
zh: 待处理 {count}
zh_tw: 待處理 {count}

# approvedReportsCount
source: Approved {count}
zh: 已通过 {count}
zh_tw: 已核准 {count}

# rejectedReportsCount
source: Rejected {count}
zh: 已拒绝 {count}
zh_tw: 已拒絕 {count}

# cancelledReportsCount
source: Cancelled {count}
zh: 已取消 {count}
zh_tw: 已取消 {count}

source: No matching reports
zh: 没有匹配的报告
zh_tw: 沒有符合的回報

source: No reports yet
zh: 暂无报告
zh_tw: 尚無回報

# tryDifferentSearchTerm
source: Try a different search term.
zh: 请尝试其他搜索关键词。
zh_tw: 請嘗試其他搜尋關鍵字。

# bikeConditionReportsAppearHere
source: Bike condition reports will appear here.
zh: 车况报告将显示在这里。
zh_tw: 車況回報會顯示在這裡。

source: Reported
zh: 已报告
zh_tw: 已回報

source: Unable to load reports
zh: 无法加载报告
zh_tw: 無法載入回報

source: Brake System
zh: 刹车系统
zh_tw: 煞車系統

source: Tyres
zh: 轮胎
zh_tw: 輪胎

# chainAndGears
source: Chain & Gears
zh: 链条与变速
zh_tw: 鏈條與變速

# seatAndFrame
source: Seat & Frame
zh: 车座与车架
zh_tw: 座墊與車架

# bellAndLights
source: Bell & Lights
zh: 车铃与车灯
zh_tw: 車鈴與車燈

source: QR / Lock
zh: 二维码 / 车锁
zh_tw: QR 碼 / 車鎖

source: Other
zh: 其他
zh_tw: 其他

source: Unable to load report
zh: 无法加载报告
zh_tw: 無法載入回報

source: Report not found
zh: 未找到报告
zh_tw: 找不到回報

source: Report details
zh: 报告详情
zh_tw: 回報詳細資訊

source: No station assigned
zh: 未分配站点
zh_tw: 未指派站點

source: Report information
zh: 报告信息
zh_tw: 回報資訊

source: Problem
zh: 问题
zh_tw: 問題

# reportIdLabel
source: Report ID
zh: 报告 ID
zh_tw: 回報 ID

source: Photo
zh: 照片
zh_tw: 照片

source: Photo unavailable
zh: 照片不可用
zh_tw: 照片無法使用

# photoCouldNotBeLoaded
source: The report photo could not be loaded.
zh: 报告照片无法加载。
zh_tw: 回報照片無法載入。

source: Unable to display photo
zh: 无法显示照片
zh_tw: 無法顯示照片

# attachedPhotoCouldNotBeDisplayed
source: The attached photo could not be displayed.
zh: 附加照片无法显示。
zh_tw: 附加的照片無法顯示。

source: No photo attached
zh: 未附照片
zh_tw: 未附加照片

# reportWithoutPhoto
source: This report was submitted without a photo.
zh: 此报告提交时未附照片。
zh_tw: 此回報送出時未附照片。

source: Issue description
zh: 问题描述
zh_tw: 問題描述

source: Pending review
zh: 待审核
zh_tw: 待審核

# pendingReviewDescription
source: This report has not been reviewed yet.
zh: 此报告尚未审核。
zh_tw: 此回報尚未審核。

source: Report approved
zh: 报告已通过
zh_tw: 回報已核准

source: Report rejected
zh: 报告已拒绝
zh_tw: 回報已拒絕

source: Reviewed
zh: 已审核
zh_tw: 已審核

source: Review note
zh: 审核备注
zh_tw: 審核備註

source: No review note provided.
zh: 未提供审核备注。
zh_tw: 未提供審核備註。

# reportCancelledStatus
source: Report cancelled
zh: 报告已取消
zh_tw: 回報已取消

# reportCancelledDescription
source: You cancelled this report before it was reviewed.
zh: 您在审核前取消了此报告。
zh_tw: 您在審核前取消了此回報。

source: Add new bike
zh: 添加新车辆
zh_tw: 新增車輛

# step1BasicInformation
source: Step 1 of 3 • Basic information
zh: 第 1 步（共 3 步）• 基本信息
zh_tw: 步驟 1（共 3 步）• 基本資訊

# step2QrCode
source: Step 2 of 3 • QR code
zh: 第 2 步（共 3 步）• 二维码
zh_tw: 步驟 2（共 3 步）• QR 碼

# step3ReviewInformation
source: Step 3 of 3 • Review information
zh: 第 3 步（共 3 步）• 核对信息
zh_tw: 步驟 3（共 3 步）• 確認資訊

source: Bike Code
zh: 车辆代码
zh_tw: 車輛代碼

source: Enter bike code
zh: 输入车辆代码
zh_tw: 輸入車輛代碼

# bikeCodeTooShort
source: Bike code is too short
zh: 车辆代码过短
zh_tw: 車輛代碼過短

source: Initial station
zh: 初始站点
zh_tw: 初始站點

# pleaseSelectStation
source: Please select a station
zh: 请选择站点
zh_tw: 請選擇站點

# selectStation
source: Select a station
zh: 选择站点
zh_tw: 選擇站點

source: Unable to load stations
zh: 无法加载站点
zh_tw: 無法載入站點

# noStationsAvailable
source: No stations are available.
zh: 暂无可用站点。
zh_tw: 沒有可用的站點。

source: No station selected
zh: 未选择站点
zh_tw: 未選取站點

source: Battery percentage
zh: 电量百分比
zh_tw: 電量百分比

source: Enter battery percentage
zh: 输入电量百分比
zh_tw: 輸入電量百分比

source: Invalid battery percentage
zh: 电量百分比无效
zh_tw: 電量百分比無效

# enterValidNumber
source: Enter a valid number
zh: 请输入有效数字
zh_tw: 請輸入有效數字

# batteryRangeError
source: Battery must be between 0 and 100
zh: 电量必须在 0 到 100 之间
zh_tw: 電量必須介於 0 到 100 之間

source: Battery
zh: 电量
zh_tw: 電量

source: Initial status
zh: 初始状态
zh_tw: 初始狀態

source: Status
zh: 状态
zh_tw: 狀態

source: Available
zh: 可用
zh_tw: 可用

source: Maintenance
zh: 维护中
zh_tw: 維護中

source: Retired
zh: 已退役
zh_tw: 已退役

# qrGeneratedAutomatically
source: A unique QR token will be generated automatically.
zh: 系统将自动生成唯一的二维码令牌。
zh_tw: 系統會自動產生唯一的 QR 碼權杖。

# qrScanningDescription
source: The QR code can later contain this token for bike scanning.
zh: 二维码之后可包含此令牌，供扫描车辆时使用。
zh_tw: QR 碼之後可包含此權杖，供掃描車輛時使用。

source: Bike QR Code
zh: 车辆二维码
zh_tw: 車輛 QR 碼

# qrTokenIdentifiesBike
source: The following token will identify this bike when scanned.
zh: 扫描时将使用以下令牌识别此车辆。
zh_tw: 掃描時將使用以下權杖識別此車輛。

source: QR Token
zh: QR 令牌
zh_tw: QR 權杖

# qrTokenNotGenerated
source: QR token has not been generated
zh: 二维码令牌尚未生成
zh_tw: QR 碼權杖尚未產生

source: Not generated
zh: 未生成
zh_tw: 未產生

# qrPlaceholderDescription
source: The visual QR image is currently a placeholder. Later we can generate an actual QR code from this token.
zh: 当前的二维码图片仅为占位图。之后我们可以根据该令牌生成实际的二维码。
zh_tw: 目前的 QR 碼圖片僅為預留位置。之後可依此權杖產生實際的 QR 碼。

source: Generated QR Code
zh: 已生成的二维码
zh_tw: 已產生的 QR 碼

source: Next
zh: 下一步
zh_tw: 下一步

source: Bike information
zh: 车辆信息
zh_tw: 車輛資訊

source: Not selected
zh: 未选择
zh_tw: 未選取

source: Bike added successfully
zh: 车辆添加成功
zh_tw: 車輛新增成功

# failedToAddBike
source: Failed to add bike: {error}
zh: 添加车辆失败：{error}
zh_tw: 新增車輛失敗：{error}

# managePaymentMethodsSubtitle
source: Manage credit/debit cards and PayPal
zh: 管理银行卡与 PayPal
zh_tw: 管理信用卡/金融卡與 PayPal

source: Terms of Service
zh: 服务条款
zh_tw: 服務條款

# termsOfServiceSubtitle
source: Rental rules, safety policies, and liabilities
zh: 租赁规则、安全政策与责任条款
zh_tw: 租借規則、安全政策與責任條款

source: Privacy Policy
zh: 隐私政策
zh_tw: 隱私權政策

# privacyPolicySubtitle
source: Data protection, GPS location, and privacy rights
zh: 数据保护、GPS 定位与隐私权利
zh_tw: 資料保護、GPS 定位與隱私權

source: Log Out
zh: 退出登录
zh_tw: 登出

source: ONLINE CHECKOUT
zh: 在线结账
zh_tw: 線上結帳

source: SAVED CARDS
zh: 已保存的卡片
zh_tw: 已儲存的卡片

# savedCardsCount
source: {count} saved
zh: 已保存 {count} 张
zh_tw: 已儲存 {count} 張

# noCardsSaved
source: No cards saved yet
zh: 还没有保存的卡片
zh_tw: 尚未儲存任何卡片

# noCardsSavedDescription
source: Add a Visa or Mastercard for quick, seamless one-tap bike rentals.
zh: 添加 Visa 或 Mastercard，即可快速便捷地一键租车。
zh_tw: 新增 Visa 或 Mastercard，即可快速便利地一鍵租車。

source: Add Card
zh: 添加卡片
zh_tw: 新增卡片

source: Remove Card
zh: 移除卡片
zh_tw: 移除卡片

# removeCardConfirmation
source: Are you sure you want to remove your {brand} ending in {lastFour}?
zh: 确定要移除尾号为 {lastFour} 的 {brand} 卡片吗？
zh_tw: 確定要移除尾號為 {lastFour} 的 {brand} 卡片嗎？

source: Cancel
zh: 取消
zh_tw: 取消

source: Remove
zh: 移除
zh_tw: 移除

# cardRemovedSuccess
source: Card removed successfully
zh: 卡片移除成功
zh_tw: 卡片移除成功

source: Failed to remove card
zh: 卡片移除失败
zh_tw: 卡片移除失敗

# cardSetAsDefault
source: {brand} set as default payment method
zh: {brand} 已设为默认付款方式
zh_tw: {brand} 已設為預設付款方式

source: Failed to update default card
zh: 更新默认卡片失败
zh_tw: 更新預設卡片失敗

source: Edit Card
zh: 编辑卡片
zh_tw: 編輯卡片

# cardUpdatedSuccess
source: Card updated successfully
zh: 卡片更新成功
zh_tw: 卡片更新成功

source: Failed to update card
zh: 卡片更新失败
zh_tw: 卡片更新失敗

# cardAddedSuccess
source: Card added successfully
zh: 卡片添加成功
zh_tw: 卡片新增成功

source: Failed to add card
zh: 卡片添加失败
zh_tw: 卡片新增失敗

source: Card Number
zh: 卡号
zh_tw: 卡號

source: Cardholder Name
zh: 持卡人姓名
zh_tw: 持卡人姓名

# cardholderNameHint
source: e.g. John Doe
zh: 例如：张三
zh_tw: 例如：王小明

source: Expiry Date
zh: 有效期
zh_tw: 有效期限

source: Set as default payment method
zh: 设为默认付款方式
zh_tw: 設為預設付款方式

# automaticallyUseCard
source: Automatically use this card for bike rentals
zh: 租车时自动使用此卡
zh_tw: 租車時自動使用此卡

source: Update Card
zh: 更新卡片
zh_tw: 更新卡片

# cardExpiry
source: Exp {month}/{year}
zh: {month}/{year} 到期
zh_tw: {month}/{year} 到期

source: Active Card
zh: 启用中的卡片
zh_tw: 啟用中的卡片

# defaultBadge
source: DEFAULT
zh: 默认
zh_tw: 預設

source: Card options
zh: 卡片选项
zh_tw: 卡片選項

source: Set as default
zh: 设为默认
zh_tw: 設為預設

# editCardMenu
source: Edit card
zh: 编辑卡片
zh_tw: 編輯卡片

# removeCardMenu
source: Remove card
zh: 移除卡片
zh_tw: 移除卡片

# payPalBuiltIn
source: Built-in
zh: 内置
zh_tw: 內建

# payPalSubtitle
source: Webview checkout · Always available
zh: WebView 结账 · 始终可用
zh_tw: WebView 結帳 · 隨時可用

source: PayPal information
zh: PayPal 信息
zh_tw: PayPal 資訊

source: PayPal Integration
zh: PayPal 集成
zh_tw: PayPal 整合

# payPalAlwaysAvailable
source: Always available payment option
zh: 始终可用的付款方式
zh_tw: 隨時可用的付款選項

# payPalDescription
source: PayPal checkout is processed on-demand through a secure in-app webview during bike rental authorization. It does not require storing credit or debit card details, so it cannot be edited or removed.
zh: PayPal 结账通过应用内安全的 WebView 在租车授权时按需处理。它无需保存信用卡或借记卡信息，因此无法编辑或移除。
zh_tw: PayPal 結帳於自行車租借授權時，透過應用程式內安全的 WebView 依需處理。無需儲存信用卡或金融卡資料，因此無法編輯或移除。

source: Got it
zh: 知道了
zh_tw: 我知道了

# cardholderPreview
source: CARDHOLDER
zh: 持卡人
zh_tw: 持卡人

# cardholderNamePreview
source: CARDHOLDER NAME
zh: 持卡人姓名
zh_tw: 持卡人姓名

# expiresPreview
source: EXPIRES
zh: 有效期至
zh_tw: 有效期限

source: Agree
zh: 同意
zh_tw: 同意

source: Agreement Confirmation
zh: 协议确认
zh_tw: 同意確認

# agreementNotice
source: By tapping "{buttonText}" above or below, you acknowledge that you have reviewed and accept these {title}.
zh: 点击上方或下方的“{buttonText}”，即表示您已阅读并接受这些{title}。
zh_tw: 輕觸上方或下方的「{buttonText}」，即表示您已閱讀並接受這些{title}。

# agreeAndContinue
source: {buttonText} & Continue
zh: {buttonText}并继续
zh_tw: {buttonText}並繼續

# contactSupport
source: Questions? Contact support@bikerent.app
zh: 有疑问？请联系 support@bikerent.app
zh_tw: 有問題？請聯絡 support@bikerent.app

# errorLoadingStations
source: Error loading stations: {error}
zh: 加载站点失败：{error}
zh_tw: 載入站點失敗：{error}

source: Station A
zh: 站点 A
zh_tw: 站點 A

source: Station B
zh: 站点 B
zh_tw: 站點 B

source: Select origin station
zh: 选择起点站点
zh_tw: 選擇起點站點

source: Select destination station
zh: 选择终点站点
zh_tw: 選擇終點站點

source: Under Maintenance
zh: 维护中
zh_tw: 維護中

# selectedStationTooFar
source: Selected Station are too far away
zh: 所选站点距离过远
zh_tw: 所選站點距離過遠

# etaLabel
source: ETA:
zh: 预计到达：
zh_tw: 預計抵達：

# estimatedArrivalTime
source: Estimated Arrival Time (ETA)
zh: 预计到达时间（ETA）
zh_tw: 預估抵達時間（ETA）

# durationInMinutes
source: {minutes} minutes
zh: {minutes} 分钟
zh_tw: {minutes} 分鐘

# totalDistanceKm
source: Total Distance: {distance} km
zh: 总距离：{distance} 公里
zh_tw: 總距離：{distance} 公里

# selectStationsToCalculateRoutePrompt
source: Select Station A & Station B to calculate route.
zh: 请选择站点 A 和站点 B 以计算路线。
zh_tw: 請選擇站點 A 與站點 B 以計算路線。

# failedToLoadBikes
source: Failed to load bikes: {error}
zh: 加载车辆失败：{error}
zh_tw: 載入車輛失敗：{error}

# invalidBikeIdError
source: Unable to open: Invalid Bike ID
zh: 无法打开：车辆 ID 无效
zh_tw: 無法開啟：車輛 ID 無效

source: Station Bikes
zh: 站点车辆
zh_tw: 站點車輛

source: Location coordinates not provided
zh: 未提供位置坐标
zh_tw: 未提供位置座標

# searchBikesCodeOrId
source: Search bikes by code or ID
zh: 按代码或 ID 搜索车辆
zh_tw: 依代碼或 ID 搜尋車輛

# noBikesInStationYet
source: there is no bikes in this station yet
zh: 该站点还没有自行车
zh_tw: 此站點尚無自行車

# noBikesMatchSearch
source: No bikes match your search.
zh: 没有符合搜索条件的车辆。
zh_tw: 沒有符合搜尋條件的車輛。

# unknownStatus
source: Unknown
zh: 未知
zh_tw: 未知

# bikeStatus
source: Status: {status}
zh: 状态：{status}
zh_tw: 狀態：{status}

# failedToLoadStations
source: Failed to load stations: {error}
zh: 加载站点失败：{error}
zh_tw: 載入站點失敗：{error}

# searchStationHint
source: Search station code, name or address...
zh: 搜索站点代码、名称或地址…
zh_tw: 搜尋站點代碼、名稱或地址…

# longPressMapToAddStation
source: Long-press map to add new station
zh: 长按地图添加新站点
zh_tw: 長按地圖以新增站點

source: No matching stations found.
zh: 未找到匹配的站点。
zh_tw: 找不到符合的站點。

source: Unnamed Station
zh: 未命名站点
zh_tw: 未命名站點

source: No address
zh: 无地址
zh_tw: 無地址

# stationNameEmptyError
source: Station name cannot be empty.
zh: 站点名称不能为空。
zh_tw: 站點名稱不可為空。

# stationAddressEmptyError
source: Station address cannot be empty.
zh: 站点地址不能为空。
zh_tw: 站點地址不可為空。

# validCapacityError
source: Please enter a valid number for max capacity.
zh: 请输入有效的最大容量数字。
zh_tw: 請輸入有效的最大容量數字。

# maxCapacityExceededError
source: Max capacity ({capacity}) cannot be less than current docked bikes ({bikes}).
zh: 最大容量（{capacity}）不能少于当前停放的车辆数（{bikes}）。
zh_tw: 最大容量（{capacity}）不可少於目前停放的車輛數（{bikes}）。

# stationUpdatedSuccess
source: Station updated successfully!
zh: 站点更新成功！
zh_tw: 站點更新成功！

# stationAddedSuccess
source: Station added successfully!
zh: 站点添加成功！
zh_tw: 站點新增成功！

# failedToSaveStation
source: Failed to save station: {error}
zh: 保存站点失败：{error}
zh_tw: 儲存站點失敗：{error}

source: Remove Station
zh: 移除站点
zh_tw: 移除站點

# confirmRemoveStationBody
source: Are you sure you want to remove this station?
zh: 确定要移除此站点吗？
zh_tw: 確定要移除此站點嗎？

# stationRemovedSuccess
source: Station removed successfully!
zh: 站点移除成功！
zh_tw: 站點移除成功！

# failedToRemoveStation
source: Failed to remove station: {error}
zh: 移除站点失败：{error}
zh_tw: 移除站點失敗：{error}

source: Change Photo
zh: 更换照片
zh_tw: 變更照片

source: Station Name
zh: 站点名称
zh_tw: 站點名稱

# enterStationNameHint
source: Enter station name...
zh: 输入站点名称…
zh_tw: 輸入站點名稱…

source: Station Code
zh: 站点代码
zh_tw: 站點代碼

source: Read-Only
zh: 只读
zh_tw: 唯讀

source: Address
zh: 地址
zh_tw: 地址

# enterStationAddressHint
source: Enter station address...
zh: 输入站点地址…
zh_tw: 輸入站點地址…

source: Operating status
zh: 运营状态
zh_tw: 營運狀態

source: Current Docked Bikes
zh: 当前停放车辆数
zh_tw: 目前停放車輛數

# maxBikesPerStation
source: Max bike per station
zh: 每站最大车辆数
zh_tw: 每站最大車輛數

source: Add Station
zh: 添加站点
zh_tw: 新增站點

source: Update Station
zh: 更新站点
zh_tw: 更新站點

source: View Bikes at Station
zh: 查看站点车辆
zh_tw: 檢視站點車輛

source: No address set
zh: 未设置地址
zh_tw: 未設定地址

# noBikesAtStation
source: No bikes at this station.
zh: 此站点暂无车辆。
zh_tw: 此站點目前沒有車輛。

# stationDeactivatedSuccess
source: {stationName} deactivated successfully
zh: {stationName} 已成功停用
zh_tw: {stationName} 已成功停用

source: Search station to remove...
zh: 搜索要移除的站点…
zh_tw: 搜尋要移除的站點…

source: Search station name or address...
zh: 搜索站点名称或地址…
zh_tw: 搜尋站點名稱或地址…

source: No stations found.
zh: 未找到站点。
zh_tw: 找不到站點。

# bikesCount
source: {count, plural, =1{1 bike} other{{count} bikes}}
zh: {count, plural, other{{count} 辆自行车}}
zh_tw: {count, plural, other{{count} 輛自行車}}

source: Currently Selected
zh: 当前已选择
zh_tw: 目前已選取

source: Target Station to Remove
zh: 要移除的目标站点
zh_tw: 要移除的目標站點

source: Closest to you
zh: 离您最近
zh_tw: 離您最近

source: Reset
zh: 重置
zh_tw: 重設

source: All Active Stations
zh: 所有运营中的站点
zh_tw: 所有營運中的站點

source: Nearby Stations
zh: 附近站点
zh_tw: 附近站點

# stationSummarySubtitle
source: {address} • {count} Bikes{distance}
zh: {address} • {count} 辆自行车{distance}
zh_tw: {address} • {count} 輛自行車{distance}

# confirmRemoveStationTitle
source: Are you sure to remove {stationName}?
zh: 确定要移除 {stationName} 吗？
zh_tw: 確定要移除 {stationName} 嗎？

# actionIrreversibleWarning
source: This action is irreversible, are you sure to continue?
zh: 此操作不可撤销，确定要继续吗？
zh_tw: 此操作無法復原，確定要繼續嗎？

source: Remove Location
zh: 移除位置
zh_tw: 移除位置

# okButton
source: OK
zh: 确定
zh_tw: 確定

# scanningLabel
source: Scanning…
zh: 正在扫描…
zh_tw: 掃描中…

# flashlightTooltip
source: Flashlight
zh: 手电筒
zh_tw: 手電筒

# invalidQrTitle
source: Invalid QR Code
zh: 无效的二维码
zh_tw: 無效的 QR 碼

# reservationExpiresIn
source: Reservation expires in {time}
zh: 预约将在 {time} 后过期
zh_tw: 預約將於 {time} 後到期

# rentalTimedOutTitle
source: Rental Timed Out
zh: 租车超时
zh_tw: 租借逾時

# rentalTimedOutBody
source: Your bike reservation timed out after the {minutes}-minute limit. The bike has been released.
zh: 您的自行车预约已超过 {minutes} 分钟时限，车辆已被释放。
zh_tw: 您的自行車預約已超過 {minutes} 分鐘時限，車輛已被釋放。

# forceEndedTitle
source: Session Ended by Admin
zh: 管理员已结束本次租车
zh_tw: 管理員已結束本次租借

# rentalEndedTitle
source: Rental Ended
zh: 租车已结束
zh_tw: 租借已結束

# rentalEndedBody
source: Your rental session has ended. Start a new ride whenever you're ready.
zh: 您的租车已结束。随时可以开始新的骑行。
zh_tw: 您的租借已結束。隨時可以開始新的騎乘。

source: Return at {station}
zh: 在 {station} 归还
zh_tw: 於 {station} 歸還

source: Origin Station
zh: 起点站点
zh_tw: 起始站點

source: Trip started here
zh: 行程由此开始
zh_tw: 行程由此開始

source: Current Location
zh: 当前位置
zh_tw: 目前位置

source: Your GPS position
zh: 您的 GPS 位置
zh_tw: 您的 GPS 位置

# stationDetailsTooltip
source: Station details
zh: 站点详情
zh_tw: 站點詳細資訊

source: Add Payment Method
zh: 添加付款方式
zh_tw: 新增付款方式

# lowBatteryFallbackBike
source: this bike
zh: 这辆自行车
zh_tw: 這輛自行車

# errorStationFullGeneral
source: Nearby stations have no free docks right now. Please try again shortly.
zh: 附近站点目前没有空闲车桩，请稍后再试。
zh_tw: 附近站點目前沒有空閒車柱，請稍後再試。

# termsNoticePrefix
source: By proceeding with the renting process, you are considered to accept and clear the
zh: 继续进行租车流程，即视为您已阅读并接受本应用的
zh_tw: 繼續進行租借流程，即視為您已閱讀並接受本應用程式的

# termsNoticeMiddle
source: and
zh: 和
zh_tw: 與

# rideHistoryLoadFailed
source: Ride history could not be loaded.
zh: 无法加载骑行记录。
zh_tw: 無法載入騎乘紀錄。

# noCompletedRides
source: No completed rides yet.
zh: 还没有已完成的骑行。
zh_tw: 尚未有任何已完成的騎乘。

# weatherConnectionFailedTitle
source: Connection failed
zh: 连接失败
zh_tw: 連線失敗

# weatherConnectionFailedBody
source: Unable to connect to the weather service. Please check your internet connection and try again.
zh: 无法连接天气服务。请检查网络连接后重试。
zh_tw: 無法連線至天氣服務。請檢查網路連線後重試。

# weatherTimeoutTitle
source: Connection timed out
zh: 连接超时
zh_tw: 連線逾時

# weatherTimeoutBody
source: The weather service took too long to respond. Please check your connection and try again.
zh: 天气服务响应时间过长。请检查网络连接后重试。
zh_tw: 天氣服務回應時間過長。請檢查連線後重試。

# weatherRateLimitTitle
source: Rate limit reached
zh: 已达请求上限
zh_tw: 已達請求上限

# weatherRateLimitBody
source: The weather service is temporarily busy. Please wait a moment and try again.
zh: 天气服务暂时繁忙。请稍候片刻后重试。
zh_tw: 天氣服務暫時忙碌。請稍候片刻後重試。

# weatherLocationTitle
source: Location unavailable
zh: 位置不可用
zh_tw: 位置無法使用

# weatherLocationBody
source: Location access is required to show current weather. Please enable GPS and grant permission.
zh: 需要位置权限才能显示当前天气。请开启 GPS 并授予权限。
zh_tw: 需要位置權限才能顯示目前天氣。請開啟 GPS 並授予權限。

# weatherOutsideMalaysiaTitle
source: Outside service area
zh: 超出服务范围
zh_tw: 超出服務範圍

# weatherOutsideMalaysiaBody
source: Weather forecast is only available for locations in Malaysia.
zh: 天气预报仅限马来西亚境内的位置可用。
zh_tw: 天氣預報僅適用於馬來西亞境內的位置。

# weatherServiceTitle
source: Service unavailable
zh: 服务不可用
zh_tw: 服務無法使用

# weatherServiceBody
source: The weather service is temporarily unavailable. Please try again later.
zh: 天气服务暂时不可用。请稍后重试。
zh_tw: 天氣服務暫時無法使用。請稍後再試。

# weatherNotFoundTitle
source: Weather unavailable
zh: 天气不可用
zh_tw: 天氣無法使用

# weatherNotFoundBody
source: No weather forecast found for this location.
zh: 未找到该位置的天气预报。
zh_tw: 找不到此位置的天氣預報。

# weatherGenericTitle
source: Weather unavailable
zh: 天气不可用
zh_tw: 天氣無法使用

# weatherGenericBody
source: Unable to load ride conditions right now. Please try again.
zh: 目前无法加载骑行条件。请重试。
zh_tw: 目前無法載入騎乘條件。請再試一次。

# aqiModerate
source: Moderate
zh: 中等
zh_tw: 普通

# aqiUnhealthy
source: Unhealthy
zh: 不健康
zh_tw: 不健康

# aqiVeryUnhealthy
source: Very Unhealthy
zh: 非常不健康
zh_tw: 非常不健康

# aqiHazardous
source: Hazardous
zh: 危险
zh_tw: 危害

# rideConditionsRateLimitSemantics
source: Ride conditions. Rate limit reached.
zh: 骑行条件。已达请求上限。
zh_tw: 騎乘條件。已達請求上限。

# rideConditionsErrorSemantics
source: Ride conditions. {title}: {message}.
zh: 骑行条件。{title}：{message}。
zh_tw: 騎乘條件。{title}：{message}。

# pmSessionExpired
source: User session expired. Please log in again.
zh: 登录已过期，请重新登录。
zh_tw: 登入階段已過期，請重新登入。

# pmCardInUse
source: Cannot delete card: it is currently attached to an active or pending rental.
zh: 无法删除卡片：该卡片已关联进行中或待处理的租车。
zh_tw: 無法刪除卡片：該卡片已用於進行中或待處理的租借。

# pmDuplicateCard
source: This card is already registered in your account.
zh: 此卡片已添加到您的账户。
zh_tw: 此卡片已登記於您的帳戶。

# pmValidationError
source: Validation error: {detail}
zh: 验证错误：{detail}
zh_tw: 驗證錯誤：{detail}

# pmUnknownError
source: An unexpected error occurred. Please try again.
zh: 发生意外错误，请重试。
zh_tw: 發生未預期的錯誤，請再試一次。

# cvCardNumberRequired
source: Card number is required
zh: 请输入卡号
zh_tw: 請輸入卡號

# cvCardDigitsOnly
source: Enter valid card digits
zh: 请输入有效的卡号数字
zh_tw: 請輸入有效的卡號數字

# cvCardBrandUnsupported
source: Only Visa and Mastercard are supported
zh: 仅支持 Visa 和 Mastercard
zh_tw: 僅支援 Visa 和 Mastercard

# cvCardNumberLength
source: Card number must be 16 digits ({entered}/16)
zh: 卡号必须为 16 位（已输入 {entered}/16）
zh_tw: 卡號必須為 16 位（已輸入 {entered}/16）

# cvCardNumberTooLong
source: Card number exceeds 16 digits
zh: 卡号不能超过 16 位
zh_tw: 卡號不能超過 16 位

# cvCardChecksumFailed
source: Invalid card number (checksum failed)
zh: 卡号无效（校验失败）
zh_tw: 卡號無效（檢查碼驗證失敗）

# cvExpiryRequired
source: Expiry date is required
zh: 请输入有效期
zh_tw: 請輸入有效期限

# cvExpiryFormat
source: Enter expiry date as MM/YY
zh: 有效期请按 MM/YY 格式输入
zh_tw: 有效期限請以 MM/YY 格式輸入

# cvExpiryInvalidMonth
source: Invalid month (must be 01–12)
zh: 月份无效（应为 01–12）
zh_tw: 月份無效（應為 01–12）

# cvExpiryInvalidYear
source: Invalid expiry year
zh: 有效期年份无效
zh_tw: 有效期限年份無效

# cvCardExpired
source: Card has expired
zh: 卡片已过期
zh_tw: 卡片已過期

# cvExpiryTooFar
source: Expiry year too far in future
zh: 有效期年份过远
zh_tw: 有效期限年份過遠

# cvCvvRequired
source: CVV code is required
zh: 请输入 CVV 码
zh_tw: 請輸入 CVV 碼

# cvCvvLength
source: CVV must be 3 digits
zh: CVV 码必须为 3 位
zh_tw: CVV 碼必須為 3 位

# cvNameRequired
source: Cardholder name is required
zh: 请输入持卡人姓名
zh_tw: 請輸入持卡人姓名

# cvNameTooShort
source: Name must be at least 2 characters
zh: 姓名至少需要 2 个字符
zh_tw: 姓名至少需要 2 個字元

# cvNameTooLong
source: Name cannot exceed 50 characters
zh: 姓名不能超过 50 个字符
zh_tw: 姓名不能超過 50 個字元

# cvNameInvalidChars
source: Only letters, spaces, hyphens, and dots allowed
zh: 仅支持字母、空格、连字符和点号
zh_tw: 僅允許字母、空格、連字號和點號

# cvNameNeedsTwoParts
source: Please enter first and last name
zh: 请输入名字和姓氏
zh_tw: 請輸入名字與姓氏

# cvNameDuplicate
source: Cardholder name is already used by another card
zh: 持卡人姓名已被其他卡片使用
zh_tw: 持卡人姓名已被其他卡片使用
