Repository: zvyap/mobile-degree-y3s1
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

source: Home
zh: 首页
zh_tw: 首頁

source: Stations
zh: 站点
zh_tw: 站點

source: Bike Session
zh: 骑行
zh_tw: 騎乘

source: Scan
zh: 扫描
zh_tw: 掃描

source: History
zh: 记录
zh_tw: 紀錄

source: Profile
zh: 我的
zh_tw: 個人

source: Admin management
zh: 管理员管理
zh_tw: 管理員管理

source: Bike management
zh: 车辆管理
zh_tw: 車輛管理

source: Settings
zh: 设置
zh_tw: 設定

source: Back
zh: 返回
zh_tw: 返回

source: Scan QR code
zh: 扫描二维码
zh_tw: 掃描 QR 碼

source: Current ride
zh: 当前骑行
zh_tw: 目前騎乘

# rideInProgress
source: Your ride is in progress.
zh: 骑行进行中。
zh_tw: 騎乘進行中。

# stationsDescription
source: Dock capacity, nearby stations, and return points.
zh: 车桩容量、附近站点与归还点。
zh_tw: 站點車柱容量、附近站點與還車地點。

source: Ride history
zh: 骑行记录
zh_tw: 騎乘紀錄

# rideHistoryDescription
source: Review past rides, fares, and return stations.
zh: 查看过往骑行、费用与归还站点。
zh_tw: 檢視過往騎乘、車資與歸還站點。

source: Ride details
zh: 骑行详情
zh_tw: 騎乘詳細資訊

source: Past rides
zh: 过往骑行
zh_tw: 過往騎乘

source: Total rides
zh: 总骑行次数
zh_tw: 騎乘總次數

source: Total distance
zh: 总距离
zh_tw: 總距離

source: Total spent
zh: 总花费
zh_tw: 總花費

# rideHistoryEntrySemantics
source: Ride on {date} at {time}, from {fromStation} to {toStation}, duration {duration}, distance {distance}, fare {fare}. Tap for details.
zh: {date} {time} 的骑行，从 {fromStation} 到 {toStation}，时长 {duration}，距离 {distance}，费用 {fare}。点击查看详情。
zh_tw: {date} {time} 的騎乘，從 {fromStation} 到 {toStation}，時長 {duration}，距離 {distance}，車資 {fare}。輕觸以檢視詳細資訊。

source: Ride completed
zh: 骑行完成
zh_tw: 騎乘完成

source: Journey details
zh: 行程详情
zh_tw: 行程詳細資訊

source: From
zh: 起点
zh_tw: 起點

source: To
zh: 终点
zh_tw: 終點

# departedAt
source: Departed at {time}
zh: 于 {time} 出发
zh_tw: 於 {time} 出發

# arrivedAt
source: Arrived at {time}
zh: 于 {time} 到达
zh_tw: 於 {time} 抵達

source: Ride summary
zh: 骑行摘要
zh_tw: 騎乘摘要

source: Bike ID
zh: 车辆 ID
zh_tw: 車輛 ID

source: Payment details
zh: 支付详情
zh_tw: 付款詳細資訊

source: Deposit held
zh: 已冻结押金
zh_tw: 已凍結押金

# rideFareFromDeposit
source: Ride fare paid from deposit
zh: 骑行费用已从押金中扣除
zh_tw: 騎乘費用已自押金扣除

# depositRefunded
source: Remaining deposit refunded
zh: 剩余押金已退还
zh_tw: 剩餘押金已退還

source: Total paid
zh: 已付总额
zh_tw: 已付總額

source: Deposit refund
zh: 押金退款
zh_tw: 押金退款

source: Payment Method
zh: 付款方式
zh_tw: 付款方式

# depositPaymentExplanation
source: The ride fare was taken from the deposit. The remaining deposit was refunded to the same payment method.
zh: 骑行费用已从押金中扣除，剩余押金将退回至原付款方式。
zh_tw: 騎乘費用已自押金扣除，剩餘押金將退回原付款方式。

# profileDescription
source: Profile, wallet, permissions, and ride history.
zh: 个人资料、钱包、权限与骑行记录。
zh_tw: 個人資料、錢包、權限與騎乘紀錄。

# fleetDescription
source: Fleet health, battery status, and maintenance queue.
zh: 车队健康状况、电量状态与维护队列。
zh_tw: 車隊健康狀況、電量狀態與維護佇列。

# adminDescription
source: Manage stations, bikes, and users.
zh: 管理站点、车辆和用户。
zh_tw: 管理站點、車輛與使用者。

source: Station management
zh: 站点管理
zh_tw: 站點管理

# stationManagementDescription
source: Stations, dock capacity, and return points
zh: 站点、车桩容量与归还点
zh_tw: 站點、車柱容量與還車地點

# bikeManagementDescription
source: Fleet health, battery status, and maintenance
zh: 车队健康、电量状态与维护
zh_tw: 車隊健康、電量狀態與維護

source: User management
zh: 用户管理
zh_tw: 使用者管理

# userManagementDescription
source: User profile, wallet, permissions, and ride history
zh: 用户资料、钱包、权限与骑行记录
zh_tw: 使用者資料、錢包、權限與騎乘紀錄

source: App settings
zh: 应用设置
zh_tw: 應用程式設定

# appSettingsDescription
source: Manage appearance and ride permissions.
zh: 管理外观与骑行权限。
zh_tw: 管理外觀與騎乘權限。

source: Language
zh: 语言
zh_tw: 語言

# languageDescription
source: Select your preferred app language
zh: 选择您偏好的应用语言
zh_tw: 選擇偏好的應用程式語言

source: Select language
zh: 选择语言
zh_tw: 選擇語言

source: English
zh: 英语
zh_tw: 英語

# malay
source: Bahasa Melayu
zh: 马来语
zh_tw: 馬來語

# simplifiedChinese
source: 简体中文
zh_tw: 簡體中文

source: Dark theme
zh: 深色主题
zh_tw: 深色主題

source: On
zh: 开启
zh_tw: 開啟

source: Off
zh: 关闭
zh_tw: 關閉

source: Location access
zh: 位置权限
zh_tw: 位置權限

# locationAccessDescription
source: Required while a ride is active
zh: 骑行进行期间需要
zh_tw: 騎乘進行期間需要

source: Ride notifications
zh: 骑行通知
zh_tw: 騎乘通知

# rideNotificationsDescription
source: Return reminders and payment updates
zh: 归还提醒与支付更新
zh_tw: 還車提醒與付款更新

source: GOOD AFTERNOON
zh: 下午好
zh_tw: 下午好

source: Ready to ride?
zh: 准备好骑行了吗？
zh_tw: 準備好騎乘了嗎？

# bikeAvailability
source: {bikeCount} bikes available across {stationCount} stations.
zh: {bikeCount} 辆自行车分布于 {stationCount} 个站点。
zh_tw: {bikeCount} 輛自行車分布於 {stationCount} 個站點。

# unlockRate
source: {unlockFee} unlock fee + {minuteRate} per started minute
zh: {unlockFee} 解锁费 + 每计费分钟 {minuteRate}
zh_tw: {unlockFee} 解鎖費 + 每計費分鐘 {minuteRate}

source: Scan bike
zh: 扫描车辆
zh_tw: 掃描車輛

source: Find station
zh: 查找站点
zh_tw: 尋找站點

# returnStationUnavailable
source: No return station is available right now.
zh: 当前没有可用的还车站点。
zh_tw: 目前沒有可用的還車站點。

source: Live network
zh: 实时网络
zh_tw: 即時網路

source: Bikes
zh: 车辆
zh_tw: 車輛

source: Open docks
zh: 空闲车桩
zh_tw: 空閒車柱

source: Near you
zh: 附近
zh_tw: 附近

source: View all
zh: 查看全部
zh_tw: 檢視全部

# stationDistance
source: {distance} m away
zh: 距离 {distance} 米
zh_tw: 距離 {distance} 公尺

# bikeCount
source: {count, plural, =1{1 bike} other{{count} bikes}}
zh: {count, plural, other{{count} 辆自行车}}
zh_tw: {count, plural, other{{count} 輛自行車}}

# dockCount
source: {count, plural, =1{1 dock} other{{count} docks}}
zh: {count, plural, other{{count} 个车桩}}
zh_tw: {count, plural, other{{count} 個車柱}}

# docksAvailable
source: {count, plural, =1{1 dock available} other{{count} docks available}}
zh: {count, plural, other{{count} 个空闲车桩}}
zh_tw: {count, plural, other{{count} 個空閒車柱}}

source: Full
zh: 已满
zh_tw: 已滿

source: Library Station
zh: 图书馆站
zh_tw: 圖書館站

source: Main Gate
zh: 正门站
zh_tw: 正門站

source: Central Station
zh: 中央站
zh_tw: 中央站

source: Riverside Park
zh: 河滨公园站
zh_tw: 河濱公園站

source: Market Square
zh: 市场广场站
zh_tw: 市場廣場站

source: University Gate
zh: 大学门站
zh_tw: 大學門站

source: Ride conditions
zh: 骑行条件
zh_tw: 騎乘條件

source: Current weather
zh: 当前天气
zh_tw: 目前天氣

source: Partly cloudy
zh: 局部多云
zh_tw: 局部多雲

# feelsLike
source: Feels like {temperature}
zh: 体感 {temperature}
zh_tw: 體感 {temperature}

source: Scattered thunderstorms
zh: 局部雷阵雨
zh_tw: 局部雷陣雨

# rainChance
source: {chance}% rain
zh: 降雨概率 {chance}%
zh_tw: 降雨機率 {chance}%

source: Humidity
zh: 湿度
zh_tw: 濕度

source: Air quality
zh: 空气质量
zh_tw: 空氣品質

source: Good
zh: 良好
zh_tw: 良好

source: Wind
zh: 风力
zh_tw: 風力

# nextHour
source: Next hour · {condition}
zh: 未来一小时 · {condition}
zh_tw: 未來一小時 · {condition}

# weatherUpdated
source: Updated {time} · {date}
zh: 更新于 {time} · {date}
zh_tw: 更新於 {time} · {date}

# rideConditionsSemantics
source: Ride conditions. Current location, {location}. Current weather, {condition}, {temperature}, {feelsLike}. Next hour, {nextCondition}, {nextTemperature}, {rainChance}. Humidity {humidity}. Air quality index {airQualityIndex}, {airQualityLabel}. Wind {wind}.
zh: 骑行条件。当前位置：{location}。当前天气：{condition}，{temperature}，体感 {feelsLike}。未来一小时：{nextCondition}，{nextTemperature}，{rainChance}。湿度 {humidity}。空气质量指数 {airQualityIndex}，{airQualityLabel}。风力 {wind}。
zh_tw: 騎乘條件。目前位置：{location}。目前天氣：{condition}，{temperature}，體感 {feelsLike}。未來一小時：{nextCondition}，{nextTemperature}，{rainChance}。濕度 {humidity}。空氣品質指標 {airQualityIndex}，{airQualityLabel}。風力 {wind}。

# scanStep
source: Scan
zh: 扫描
zh_tw: 掃描

# rideStep
source: Ride
zh: 骑行
zh_tw: 騎乘

# returnStep
source: Return
zh: 归还
zh_tw: 歸還

# payStep
source: Pay
zh: 支付
zh_tw: 付款

# stepSemantics
source: {label} step
zh: {label}步骤
zh_tw: {label}步驟

# cameraPreviewSemantics
source: Camera preview. Tap to scan the bike QR code.
zh: 相机预览。点击以扫描车身二维码。
zh_tw: 相機預覽。輕觸以掃描車身 QR 碼。

source: Camera ready
zh: 相机已就绪
zh_tw: 相機已就緒

# cameraNoPermission
source: No Permission
zh: 无权限
zh_tw: 無權限

# cameraPermissionDescription
source: Camera permission is required to scan the bike QR code. Tap below to allow access.
zh: 需要相机权限才能扫描车身二维码。请点击下方以允许访问。
zh_tw: 需要相機權限才能掃描車身 QR 碼。請輕觸下方以允許存取。

source: Grant Permission
zh: 授予权限
zh_tw: 授予權限

# cameraPermissionSettingsPrompt
source: Camera permission is required. Enable camera in device settings.
zh: 需要相机权限。请在系统设置中开启相机。
zh_tw: 需要相機權限。請在裝置設定中開啟相機。

# pointCamera
source: Point the camera at the QR code on the bike frame
zh: 将相机对准车身上的二维码
zh_tw: 將相機對準車身上的 QR 碼

# scanInstructions
source: Scan the QR code on the bike frame to start your session
zh: 扫描车身上的二维码即可开始骑行
zh_tw: 掃描車身上的 QR 碼即可開始騎乘

source: Bike ready
zh: 车辆已就绪
zh_tw: 車輛已就緒

# bikeReadyDescription
source: Check the bike and fare before placing the test hold.
zh: 执行测试预授权前，请先检查车辆与费用。
zh_tw: 執行測試預授權前，請先確認車輛與車資。

# bikeBatteryLocation
source: {battery}% battery · {location}
zh: 电量 {battery}% · {location}
zh_tw: 電量 {battery}% · {location}

source: View
zh: 查看
zh_tw: 檢視

# brakesSafe
source: Brakes and tyres look safe
zh: 刹车和轮胎状况良好
zh_tw: 煞車與輪胎狀況良好

# brakesIssueReported
source: {count, plural, =1{Brakes / tyres: 1 issue reported} other{Brakes / tyres: {count} issues reported}}
zh: {count, plural, other{刹车 / 轮胎：已报告 {count} 个问题}}
zh_tw: {count, plural, other{煞車 / 輪胎：已回報 {count} 個問題}}

# frameSafe
source: Seat and frame have no visible damage
zh: 车座和车架无明显损伤
zh_tw: 座墊與車架無明顯損壞

# frameIssueReported
source: {count, plural, =1{Seat / frame: 1 issue reported} other{Seat / frame: {count} issues reported}}
zh: {count, plural, other{车座 / 车架：已报告 {count} 个问题}}
zh_tw: {count, plural, other{座墊 / 車架：已回報 {count} 個問題}}

# lightsSafe
source: Front and rear lights are working
zh: 前后车灯正常
zh_tw: 前後車燈正常

# lightsIssueReported
source: {count, plural, =1{Lights / bell: 1 issue reported} other{Lights / bell: {count} issues reported}}
zh: {count, plural, other{车灯 / 车铃：已报告 {count} 个问题}}
zh_tw: {count, plural, other{車燈 / 車鈴：已回報 {count} 個問題}}

# checkingBikeCondition
source: Checking bike condition reports…
zh: 正在检查车况报告…
zh_tw: 正在檢查車況回報…

source: Report bike issue
zh: 报告车辆问题
zh_tw: 回報車輛問題

source: Change
zh: 更换
zh_tw: 變更

# reviewHold
source: Review {amount} hold
zh: 确认 {amount} 预授权
zh_tw: 確認 {amount} 預授權

source: Cancel rental
zh: 取消租车
zh_tw: 取消租借

# holdExplanation
source: The hold is not a charge. Unused funds are released after return.
zh: 预授权并非实际扣款，未使用的金额会在还车后释放。
zh_tw: 預授權並非實際扣款，未使用的金額會在還車後釋放。

# authorizeCardHold
source: Authorize test hold
zh: 发起测试预授权
zh_tw: 執行測試預授權

# authorizeCardHoldDescription
source: Simulate approval of the test payment before the bike unlocks.
zh: 在车辆解锁前模拟测试付款的授权确认。
zh_tw: 於自行車解鎖前模擬測試付款的授權。

source: Temporary authorization hold
zh: 临时预授权
zh_tw: 暫時預授權

# authorizeHold
source: Authorize {amount} hold
zh: 发起 {amount} 预授权
zh_tw: 執行 {amount} 預授權

# unlockBikeTitle
source: Unlock the bike
zh: 解锁自行车
zh_tw: 解鎖自行車

# unlockBikeDescription
source: Stay beside {bikeId} while the rear lock opens.
zh: 后锁开启时请留在 {bikeId} 旁。
zh_tw: 後鎖開啟時請留在 {bikeId} 旁。

source: Contacting bike lock…
zh: 正在连接车锁…
zh_tw: 正在連線車鎖…

# cardHoldAuthorized
source: Test hold authorized
zh: 测试预授权已确认
zh_tw: 測試預授權已確認

source: Unlock bike
zh: 解锁车辆
zh_tw: 解鎖車輛

source: Ride active
zh: 骑行进行中
zh_tw: 騎乘進行中

# rideActiveDescription
source: GPS tracks your position along the city route.
zh: GPS 将沿城市路线记录您的位置。
zh_tw: GPS 會沿城市路線記錄您的位置。

source: GPS active
zh: GPS 信号正常
zh_tw: GPS 訊號正常

source: GPS lost
zh: GPS 信号丢失
zh_tw: GPS 訊號遺失

source: Restore GPS
zh: 恢复 GPS
zh_tw: 恢復 GPS

source: Time
zh: 时间
zh_tw: 時間

source: Distance
zh: 距离
zh_tw: 距離

source: Estimated
zh: 预计
zh_tw: 預估

source: {distance} km
zh: {distance} 公里
zh_tw: {distance} 公里

source: Return Bike
zh: 归还自行车
zh_tw: 歸還自行車

source: Nearest return station
zh: 最近的还车站点
zh_tw: 最近的還車站點

source: Other nearby stations
zh: 其他附近站点
zh_tw: 其他附近站點

# phoneSafety
source: Stop safely before using the phone or choosing a station.
zh: 请先安全停车，再使用手机或选择站点。
zh_tw: 請先安全停車，再使用手機或選擇站點。

source: Continue ride
zh: 继续骑行
zh_tw: 繼續騎乘

source: Choose return station
zh: 选择还车站点
zh_tw: 選擇還車站點

# chooseReturnStationDescription
source: A free dock is required to finish the ride.
zh: 完成骑行需要一个空闲车桩。
zh_tw: 完成騎乘需要一個空柱。

source: Within return zone
zh: 已在还车区内
zh_tw: 已在還車區內

source: Confirm arrival
zh: 确认到达
zh_tw: 確認抵達

source: Continue to dock
zh: 继续前往车桩
zh_tw: 繼續前往車柱

source: Scan station QR
zh: 扫描站点二维码
zh_tw: 掃描站點 QR 碼

# scanStationQrDescription
source: Scan the QR poster at the station, or enter its code, to verify the return.
zh: 扫描站点处的二维码海报，或输入站点代码，以验证归还。
zh_tw: 掃描站點的 QR 碼海報，或輸入站點代碼，以驗證歸還。

# cameraUnavailable
source: Camera unavailable. Enter the station code below instead.
zh: 相机不可用。请改为在下方输入站点代码。
zh_tw: 相機無法使用。請改為在下方輸入站點代碼。

# stationCodeLabel
source: Station code
zh: 站点代码
zh_tw: 站點代碼

# stationCodeHint
source: e.g. CENTRAL
zh: 例如 CENTRAL
zh_tw: 例如 CENTRAL

source: Confirm
zh: 确认
zh_tw: 確認

# rideDeadlineCountdown
source: {minutes} min left to return the bike
zh: 还需在 {minutes} 分钟内归还自行车
zh_tw: 還需在 {minutes} 分鐘內歸還自行車

# rideOverdueTitle
source: Ride overdue
zh: 骑行超时
zh_tw: 騎乘逾期

# rideOverdueBody
source: You passed the maximum ride time. Return the bike now — if it is not returned in time, the rental is closed as lost and the account is suspended.
zh: 您已超过最长骑行时间。请立即归还自行车——若未及时归还，本次租车将以丢失结案并停用您的账号。
zh_tw: 您已超過最長騎乘時間。請立即歸還自行車——若未準時歸還，本次租借將以遺失結案並停用您的帳號。

# extendRide
source: Extend +60 min ({count} left)
zh: 延长 60 分钟（剩余 {count} 次）
zh_tw: 延長 60 分鐘（剩餘 {count} 次）

source: No extensions left
zh: 已无可用的延长次数
zh_tw: 已無可用的延長次數

# secureBike
source: Secure the bike
zh: 停好自行车
zh_tw: 停妥自行車

# secureBikeDescription
source: Push the front wheel into an open dock until it locks.
zh: 将前轮推入空闲车桩，直到锁止。
zh_tw: 將前輪推入空柱，直到卡緊上鎖。

# confirmBikeDocked
source: Confirm bike is docked
zh: 确认车辆已停入车桩
zh_tw: 確認車輛已停入車柱

source: Ride complete
zh: 骑行完成
zh_tw: 騎乘完成

# rideCompleteDescription
source: The bike is secured. Review the final charge.
zh: 车辆已固定。请查看最终费用。
zh_tw: 車輛已固定。請確認最終費用。

source: Unlock fee
zh: 解锁费
zh_tw: 解鎖費

# startedMinutes
source: {count, plural, =1{1 started minute} other{{count} started minutes}}
zh: {count, plural, other{计费 {count} 分钟}}
zh_tw: {count, plural, other{計費 {count} 分鐘}}

source: Ride duration
zh: 骑行时长
zh_tw: 騎乘時長

source: Time fare
zh: 计时费
zh_tw: 計時費

# hourCount
source: {count, plural, =1{1 hour} other{{count} hours}}
zh: {count, plural, other{{count} 小时}}
zh_tw: {count, plural, other{{count} 小時}}

# minuteCount
source: {count, plural, =1{1 minute} other{{count} minutes}}
zh: {count, plural, other{{count} 分钟}}
zh_tw: {count, plural, other{{count} 分鐘}}

source: Final fare
zh: 最终费用
zh_tw: 最終車資

source: Hold released
zh: 预授权已释放
zh_tw: 預授權已釋放

source: Charge {amount}
zh: 扣款 {amount}
zh_tw: 扣款 {amount}

source: Ride paid
zh: 骑行费用已支付
zh_tw: 騎乘費用已付款

# paymentPending
source: Ride ended · Payment pending
zh: 骑行已结束 · 待支付
zh_tw: 騎乘已結束 · 待付款

# holdReleasedDescription
source: The remaining test hold has been released.
zh: 剩余测试预授权已释放。
zh_tw: 剩餘測試預授權已釋放。

# paymentPendingDescription
source: The bike is returned safely. Retry the simulated charge below.
zh: 自行车已安全归还。请点击下方重试模拟扣款。
zh_tw: 自行車已安全歸還。請於下方重試模擬扣款。

source: Ride ID
zh: 骑行 ID
zh_tw: 騎乘 ID

source: Duration
zh: 时长
zh_tw: 時長

source: Returned at
zh: 归还时间
zh_tw: 歸還時間

source: Retry payment
zh: 重试支付
zh_tw: 重試付款

source: Retry
zh: 重试
zh_tw: 重試

source: Rent another bike
zh: 再租一辆
zh_tw: 再租一輛

source: Please wait…
zh: 请稍候…
zh_tw: 請稍候…

source: Time-based pricing
zh: 计时计费
zh_tw: 依時間計費

# pricingFormula
source: {unlockFee} + (started minutes × {minuteRate})
zh: {unlockFee} +（计费分钟数 × {minuteRate}）
zh_tw: {unlockFee} +（計費分鐘數 × {minuteRate}）

# pricingExample
source: {minutes}-minute example
zh: {minutes} 分钟示例
zh_tw: {minutes} 分鐘範例

# pricingTimerDescription
source: The timer starts after the bike unlocks and stops when the dock confirms the return.
zh: 计时器在车辆解锁后启动，车桩确认归还后停止。
zh_tw: 計時器於自行車解鎖後啟動，車柱確認歸還後停止。

source: Choose payment method
zh: 选择付款方式
zh_tw: 選擇付款方式

source: Personal card
zh: 个人银行卡
zh_tw: 個人卡片

source: Travel card
zh: 交通卡
zh_tw: 交通卡

# addCardFuture
source: Adding a new card belongs to the future User module.
zh: 添加新卡片的功能将在未来的用户模块中提供。
zh_tw: 新增卡片功能將於未來的使用者模組中提供。

# paypalSandbox
source: Test payment
zh: 测试支付
zh_tw: 測試付款

# paypalSandboxDescription
source: Local simulation · No real money
zh: 本地模拟 · 不涉及真实资金
zh_tw: 本機模擬 · 不涉及真實金錢

# paypalAccountSubtitle
source: PayPal Sandbox account
zh: PayPal 沙盒账户
zh_tw: PayPal 沙盒帳戶

# paypalCheckoutTitle
source: PayPal Payment
zh: PayPal 付款
zh_tw: PayPal 付款

# paypalCheckoutSemantics
source: Secure PayPal Payment approval page
zh: 安全的 PayPal 付款确认页
zh_tw: 安全的 PayPal 付款核准頁面

source: Selected
zh: 已选择
zh_tw: 已選取

source: Selectable
zh: 可选择
zh_tw: 可選取

# cityMapSemantics
source: City map showing current bike position and return stations
zh: 城市地图，显示当前车辆位置与还车站点
zh_tw: 城市地圖，顯示目前自行車位置與還車站點

# errorInvalidQr
source: This QR code is not a BikeRent bike. Scan the code on the bike frame.
zh: 这个二维码不是 BikeRent 车辆。请扫描车身上的二维码。
zh_tw: 這個 QR 碼不是 BikeRent 的自行車。請掃描車身上的 QR 碼。

# errorBikeReserved
source: Bike {bikeId} is already reserved. Choose another bike and scan again.
zh: 自行车 {bikeId} 已被预约。请选择其他车辆并重新扫描。
zh_tw: 自行車 {bikeId} 已被預約。請選擇其他車輛並重新掃描。

# errorBikeMaintenance
source: Bike {bikeId} is currently under maintenance and cannot be rented. Choose another bike and scan again.
zh: 自行车 {bikeId} 正在维护中，无法租用。请选择其他车辆并重新扫描。
zh_tw: 自行車 {bikeId} 正在維護中，無法租用。請選擇其他車輛並重新掃描。

# errorBikeUnavailable
source: Bike {bikeId} is currently unavailable and cannot be rented. Choose another bike and scan again.
zh: 自行车 {bikeId} 目前不可用，无法租用。请选择其他车辆并重新扫描。
zh_tw: 自行車 {bikeId} 目前無法使用，無法租用。請選擇其他車輛並重新掃描。

# errorBikeLowBattery
source: Bike {bikeId} has low battery ({percent}%) and cannot be rented. Minimum required is 10%. Choose another bike and scan again.
zh: 自行车 {bikeId} 电量过低（{percent}%），无法租用。最低要求为 10%。请选择其他车辆并重新扫描。
zh_tw: 自行車 {bikeId} 電量過低（{percent}%），無法租用。最低需求為 10%。請選擇其他車輛並重新掃描。

# lowBatteryWarningTitle
source: Low Battery Warning
zh: 电量不足警告
zh_tw: 電量不足警告

# lowBatteryWarningMessage
source: Bike {bikeId} battery is at {percent}%. Riding distance and motor assist may be limited. Do you want to continue?
zh: 自行车 {bikeId} 电量仅剩 {percent}%。骑行距离和电机助力可能受限。要继续吗？
zh_tw: 自行車 {bikeId} 電量僅剩 {percent}%。騎乘距離與馬達助力可能受限。要繼續嗎？

# continueButton
source: Continue
zh: 继续
zh_tw: 繼續

# bikeCannotBeRentedTitle
source: Bike Cannot Be Rented
zh: 无法租用此自行车
zh_tw: 無法租用此自行車

# errorHoldDeclined
source: The {amount} test hold was declined. Retry when ready.
zh: {amount} 测试预授权被拒绝。准备好后可重试。
zh_tw: {amount} 測試預授權被拒絕。準備好後可重試。

# errorPaymentConfiguration
source: The local test payment simulator is unavailable.
zh: 本地测试付款模拟器不可用。
zh_tw: 本機測試付款模擬器無法使用。

# errorPaymentNetwork
source: The local test payment failed. Retry when ready.
zh: 本地测试付款失败。准备好后可重试。
zh_tw: 本機測試付款失敗。準備好後可重試。

# errorPaymentCancelled
source: Test payment approval was cancelled. Retry when ready.
zh: 测试付款确认已被取消。准备好后可重试。
zh_tw: 測試付款核准已取消。準備好後可重試。

# errorPaymentAuthorizationFailed
source: The test payment could not authorize the hold. Retry when ready.
zh: 测试付款无法完成预授权。准备好后可重试。
zh_tw: 測試付款無法完成預授權。準備好後可重試。

# errorPaymentCaptureFailed
source: The test payment could not capture the ride fare. The payment remains pending; retry below.
zh: 测试付款无法扣取骑行费用。付款仍处于待处理状态，请在下方重试。
zh_tw: 測試付款無法扣取騎乘費用。付款仍處於待處理狀態，請於下方重試。

# errorLockFailed
source: The lock did not respond. Stand near the bike and try again.
zh: 车锁没有响应。请靠近车辆后重试。
zh_tw: 車鎖沒有回應。請靠近車輛後重試。

# errorGpsLost
source: GPS signal lost. Move to an open area and check location access.
zh: GPS 信号丢失。请移至开阔区域并检查位置权限。
zh_tw: GPS 訊號遺失。請移至開闊區域並檢查位置權限。

# errorStationFull
source: {station} has no free docks. Choose another station.
zh: {station} 没有空闲车桩。请选择其他站点。
zh_tw: {station} 沒有空閒車柱。請選擇其他站點。

# errorChooseStation
source: Choose a return station first.
zh: 请先选择还车站点。
zh_tw: 請先選擇還車站點。

# errorOutsideReturnZone
source: Move within 250 m of the selected station before returning the bike.
zh: 归还前请移动到所选站点 250 米范围内。
zh_tw: 歸還前請移動至所選站點 250 公尺範圍內。

# errorStationQrMismatch
source: That QR does not match the selected station. Scan the QR poster at the station or enter its code.
zh: 该二维码与所选站点不符。请扫描站点处的二维码海报或输入站点代码。
zh_tw: 該 QR 碼與所選站點不符。請掃描站點的 QR 碼海報或輸入站點代碼。

# errorMaxExtensionsReached
source: No ride extensions left. Return the bike to finish the rental.
zh: 延长次数已用完。请归还自行车以结束本次租车。
zh_tw: 延長次數已用完。請歸還自行車以結束本次租借。

# errorLocationPermissionDenied
source: Location permission is needed to verify the return. Enable it and retry.
zh: 需要位置权限才能验证归还。请开启后重试。
zh_tw: 需要位置權限才能驗證歸還。請開啟後重試。

# errorAccountSuspended
source: Account suspended: a previous bike was not returned. Contact support to restore it.
zh: 账号已停用：您有一辆自行车未归还。请联系客服以恢复。
zh_tw: 帳號已停用：您有一輛自行車未歸還。請聯絡客服以恢復。

# errorDockNotDetected
source: Dock not detected. Push the bike firmly into the dock and retry.
zh: 未检测到车桩。请将自行车用力推入车桩后重试。
zh_tw: 未偵測到車柱。請將自行車用力推入車柱後重試。

# errorAuthenticationFailed
source: Demo rider sign-in failed. Check Supabase and retry.
zh: 演示骑手登录失败。请检查 Supabase 后重试。
zh_tw: 示範使用者登入失敗。請檢查 Supabase 後重試。

# errorBackendConnection
source: The rent service is unavailable. Check the connection and retry.
zh: 租车服务不可用。请检查网络连接后重试。
zh_tw: 租車服務無法使用。請檢查連線後重試。

# errorActiveRentalExists
source: This rider already has an unfinished rental. Resume or finish it first.
zh: 该骑手还有未完成的租车。请先继续或完成。
zh_tw: 此使用者尚有未完成的租借。請先繼續或完成。

# errorStationMaintenance
source: Station {station} is currently under maintenance. You cannot rent or return bikes here.
zh: 站点 {station} 正在维护中，无法在此租车或还车。
zh_tw: 站點 {station} 正在維護中，無法在此租車或還車。

# errorStationTerminated
source: Station {station} has been terminated. You cannot rent or return bikes here.
zh: 站点 {station} 已终止，无法在此租车或还车。
zh_tw: 站點 {station} 已終止，無法在此租車或還車。

# errorStationMaintenanceGeneral
source: This station is currently under maintenance. You cannot rent or return bikes here.
zh: 该站点正在维护中，无法在此租车或还车。
zh_tw: 該站點正在維護中，無法在此租車或還車。

# errorStationTerminatedGeneral
source: This station has been terminated. You cannot rent or return bikes here.
zh: 该站点已终止，无法在此租车或还车。
zh_tw: 該站點已終止，無法在此租車或還車。

# stationUnderMaintenance
source: Under Maintenance
zh: 维护中
zh_tw: 維護中

# stationCannotReturnMaintenance
source: This station is under maintenance. You cannot return bikes here.
zh: 该站点正在维护中，无法在此归还自行车。
zh_tw: 該站點正在維護中，無法在此歸還自行車。

# errorInvalidRentalTransition
source: The rental state changed on the server. Retry to restore it.
zh: 服务器上的租车状态已变更。请重试以恢复。
zh_tw: 伺服器上的租借狀態已變更。請重試以恢復。

# rideWarningDepositExceededTitle
source: Deposit Time Exceeded
zh: 超出押金时限
zh_tw: 超過押金時限

# rideWarningDepositExceededBody
source: You have borrowed the bike longer than the deposit time. Additional rental charges apply.
zh: 您借用自行车的时间已超过押金时限，将产生额外租车费用。
zh_tw: 您借用自行車的時間已超過押金時限，將產生額外租借費用。

# rideWarningLegalActionTitle
source: Legal Action Warning
zh: 法律行动警告
zh_tw: 法律行動警告

# rideWarningLegalActionBody
source: Rental duration exceeded 2x the deposit time. Immediate legal action will be initiated if the bike is not returned.
zh: 租赁时长已超过押金时限的 2 倍。若不及时归还自行车，将立即采取法律行动。
zh_tw: 租借時長已超過押金時限的 2 倍。若未歸還自行車，將立即採取法律行動。

# rideWarningSuspiciousActivityTitle
source: Suspicious Activity Detected
zh: 检测到可疑活动
zh_tw: 偵測到可疑活動

# rideWarningSuspiciousActivityBody
source: Suspicious activity detected: You are unusually far from the pickup station.
zh: 检测到可疑活动：您距离取车站点异常遥远。
zh_tw: 偵測到可疑活動：您距離取車站點異常遙遠。

# rideWarningSuspiciousLegalTitle
source: Suspicious Activity & Legal Action
zh: 可疑活动与法律行动
zh_tw: 可疑活動與法律行動

# rideWarningSuspiciousLegalBody
source: Suspicious activity detected far from station and deposit time exceeded. Immediate legal action will be taken if the bike is not returned.
zh: 检测到远离站点的可疑活动，且已超出押金时限。若未归还自行车，将立即采取法律行动。
zh_tw: 偵測到遠離站點的可疑活動，且已超過押金時限。若未歸還自行車，將立即採取法律行動。

source: Add Bike
zh: 添加车辆
zh_tw: 新增車輛

source: Edit Bike
zh: 编辑车辆
zh_tw: 編輯車輛

source: Bike Detail
zh: 车辆详情
zh_tw: 車輛詳細資訊

source: Bike Report
zh: 车辆报告
zh_tw: 車輛回報

source: Transfer Bike
zh: 转移车辆
zh_tw: 轉移車輛

source: Service Bike
zh: 检修车辆
zh_tw: 檢修車輛

source: Report Detail
zh: 报告详情
zh_tw: 回報詳細資訊

source: Pending Reports
zh: 待处理报告
zh_tw: 待處理回報

source: New Report
zh: 新报告
zh_tw: 新回報

source: Pending Report Details
zh: 待处理报告详情
zh_tw: 待處理回報詳細資訊

source: Payment Methods
zh: 付款方式
zh_tw: 付款方式

source: Condition reports
zh: 车况报告
zh_tw: 車況回報

source: Review and resolve bike issues.
zh: 审核并处理车辆问题。
zh_tw: 審核並處理車輛問題。
